# nvo

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  all.sh  index.html
.github/: FUNDING.yml
data/: all-data-2018-2021.xlsx  all-data-nvo-dzi-2018-2022.xlsx  dzi-2018.csv  dzi-2019.csv  dzi-2020.csv  dzi-2021.csv  nvo-2019.csv  nvo-4-2018-normalized.csv  nvo-4-2018.csv  nvo-4-2019.csv  nvo-4-2020-normalized.csv  nvo-4-2021-normalized.csv  nvo-4-2021.csv  nvo-7-2018.csv  nvo-7-2020.csv  nvo-7-2021.csv
data/mon/: dzi-2018.csv  dzi-2019.csv  dzi-2020.csv  dzi-2021.csv  dzi-2022.csv  dzi-2023.csv  dzi-2024.csv  dzi-2025.csv  dzi-2026.csv  nvo-10-2021.csv  nvo-10-2022.csv  nvo-10-2023.csv  nvo-10-2024.csv  nvo-10-2025.csv  nvo-4-2019.csv  nvo-4-2021.csv  nvo-4-2022.csv  nvo-4-2023.csv  nvo-4-2024.csv  nvo-4-2025.csv  nvo-7-2021.csv  nvo-7-2022-sofia.csv  nvo-7-2022.csv  nvo-7-2023.csv  nvo-7-2024.csv  nvo-7-2025.csv
data/normalized/: dzi-2018-normalized.csv  dzi-2019-normalized.csv  dzi-2020-normalized.csv  dzi-2021-normalized.csv  dzi-2022-normalized.csv  dzi-2023-normalized.csv  dzi-2024-normalized.csv  dzi-2025-normalized.csv  dzi-2026-normalized.csv  nvo-10-2020-normalized.csv  nvo-10-2021-normalized.csv  nvo-10-2022-normalized.csv  nvo-10-2023-normalized.csv  nvo-10-2024-normalized.csv  nvo-10-2025-normalized.csv  nvo-4-2018-normalized.csv  nvo-4-2019-normalized.csv  nvo-4-2020-normalized.csv  nvo-4-2021-normalized.csv  nvo-4-2022-normalized.csv  nvo-4-2023-normalized.csv  nvo-4-2024-normalized.csv  nvo-4-2025-normalized.csv  nvo-7-2018-normalized.csv  nvo-7-2019-normalized.csv  nvo-7-2020-normalized.csv  nvo-7-2021-normalized.csv  nvo-7-2022-normalized.csv  nvo-7-2022-sofia-normalized.csv  nvo-7-2023-normalized.csv  nvo-7-2024-normalized.csv  nvo-7-2025-normalized.csv  ruo-sofia-2023-normalized.csv  ruo-sofia-2024-normalized.csv  ruo-sofia-2025-normalized.csv
data/ruo-sofia/: min_max_1_klasirane_2023.xlsx  min_max_1_klasirane_2024.xlsx  min_max_1_klasirane_2025.xlsx  min_max_2_klasirane_2023.xlsx  min_max_2_klasirane_2024.xlsx  min_max_2_klasirane_2025.xlsx  min_max_3_klasirane_2023.xlsx  min_max_3_klasirane_2024.xlsx  min_max_3_klasirane_2025.xlsx  min_max_4_klasirane_2023.xlsx  min_max_4_klasirane_2024.xlsx  min_max_4_klasirane_2025.xlsx
docs/: CNAME  custom.css  index-v2.html  index.html  llms.txt  logic.js  robots.txt  schools.js  sitemap.xml
docs/10/: embed.html  index.html
docs/10/2018/: index.html
docs/10/2019/: index.html
docs/10/2020/: index.html
docs/10/2021/: index.html
docs/10/2022/: index.html
docs/10/2023/: index.html
docs/10/2024/: index.html
docs/10/2025/: index.html
docs/10/aitos/: index.html
docs/10/aksakovo/: index.html
docs/10/asenovgrad/: index.html
docs/10/balchik/: index.html
docs/10/bankiq/: index.html
docs/10/bansko/: index.html
docs/10/belene/: index.html
docs/10/belogradchik/: index.html
docs/10/beloslav/: index.html
docs/10/berkovitsa/: index.html
docs/10/biala-slatina/: index.html
docs/10/blagoevgrad/: index.html
docs/10/bobov-dol/: index.html
docs/10/botevgrad/: index.html
docs/10/bozhurishte/: index.html
docs/10/burgas/: index.html
docs/10/chepelare/: index.html
docs/10/cherven-briag/: index.html
docs/10/chirpan/: index.html
docs/10/devin/: index.html
docs/10/devnia/: index.html
docs/10/dimitrovgrad/: index.html
docs/10/dobrich/: index.html
docs/10/dolna-bania/: index.html
docs/10/dolni-chiflik/: index.html
docs/10/drianovo/: index.html
docs/10/dulgopol/: index.html
docs/10/dulovo/: index.html
docs/10/dupnitsa/: index.html
docs/10/elena/: index.html
docs/10/elhovo/: index.html
docs/10/elin-pelin/: index.html
docs/10/etropole/: index.html
docs/10/gabrovo/: index.html
docs/10/general-toshevo/: index.html
docs/10/godech/: index.html
docs/10/gorna-oryahovitsa/: index.html
docs/10/gotse-delchev/: index.html
docs/10/gulubovo/: index.html
docs/10/harmanli/: index.html
docs/12/: embed.html  index.html
docs/4/: embed.html  index.html
docs/7/: embed.html  index.html
docs/api/: index.html
docs/blog/: index.html
docs/console/: index.html
docs/css/: blog.css  custom-v2.css  custom.css  fonts.css
docs/embed/: index.html
docs/games/: games-header.js  games-touch.js  games.css  index.html
docs/js/: config-10.js  config-12.js  config-4.js  config-7.js  config-global.js  config.js  jokes.js  jspdf.umd.min.js  logic-chart.js  logic-city.js  logic-core.js  logic-init.js  logic-pdf.js  logic-ranking.js  logic-school.js  logic.js  ruo-sofia.js  school-search.js  schools-10.js  schools-12.js  schools-4.js  schools-7.js  schools.js  theme.js
docs/old/: index.html
docs/stats/: index.html  logic.js
docs/tests/: smoke.html  smoke.js
java/: pom.xml
java/src/main/java/nvo/: CSVNormalizer.java  CSVReformatter.java  Cities.java  Decomplexor.java  JsonGenerator.java  NvoDziDecomplexor.java  NvoDziNormalizer.java  ProjectConfig.java  Record.java  RuoDecomplexor.java  RuoNormalizer.java  RuoPage.java  School.java  SitemapGenerator.java
java/src/main/java/nvo/api/: CitiesGenerator.java  GeneratorUtils.java  GradeDataGenerator.java  IndexGenerator.java  JsonGenerator.java  LandingPageGenerator.java  RankedSchool.java  RankingsGenerator.java  SchoolData.java  SchoolPageGenerator.java  SchoolsGenerator.java  SitemapGenerator.java
java/src/nvo/: Decomplexor.java  Record.java  School.java
kaggle/: README.md  dataset-metadata.json  generate_cover.py  notebook.ipynb  prepare.py
(+7661 files in other folders)
